Locales['en'] = {
	-- Global
	['custom_kick'] = 'Havaitsimme jotain outoa viestinnässäsi serverin kanssa? Mitäs oikein teit? -Anticheat',
	['blip_garage'] = 'Autotalli',
	['blip_garage_private'] = 'Oma autotalli',
	['blip_pound'] = 'Autovahinkokeskus',
	['blip_police_pound'] = 'Varikko | Virkavalta',
	['blip_ambulance_pound'] = 'Varikko | Ensihoito',
	['garage'] = 'Autotalli',
	['loc_garage'] = 'Ajoneuvo autotallissa',
	['loc_pound'] = 'Ajoneuvo varikolla',
	['return'] = 'Hae autosi',
	['store_vehicles'] = 'Vie ajoneuvo talliin',
	['press_to_enter'] = 'Paina ~INPUT_PICKUP~ ottaaksesi ajonevon ulos tallista',
	['press_to_delete'] = 'Paina ~INPUT_PICKUP~ laittaaksesi ajoneuvo autotalliin',
	['press_to_impound'] = 'Paina ~INPUT_PICKUP~ tarkistaaksesi autovahinkokeskusta',
	['spacer1'] = 'Rekisterikilpi - Ajoneuvon malli',
	['spacer2'] = 'Rekisterikilpi - Ajoneuvon malli ',
	['spacer3'] = 'Onko ajoneuvosi tallissa?',
	['you_paid'] = 'Sinä maksoit €',
	['not_enough_money'] = 'Sinulla ei ole tarpeeksi rahaa',
	['return_vehicle'] = 'Me voimme korjata autosi hintaan:  ',
	['see_mechanic'] = 'Kieltäydy tarjouksesta',
	['damaged_vehicle'] = 'Moottorissa näyttäs olevan vikaa',
	['visit_mechanic'] = 'Suosittelen käymään Atomic Autopajan tai Big Turbos Garagella vilauttamassa ajoneuvoa!',
	['cannot_store_vehicle'] = 'Sinä ~s~et voi~s~ viedä autotalliin tätä ajoneuvoa',
	['no_vehicle_to_enter'] = 'Sinulla ~r~ei löydy~s~ autotallista ajoneuvoa',
	['vehicle_in_garage'] = 'Sinun ajoneuvosi on autotallissa',
	-- Cars
	['garage_cars'] = 'Autotalli autot',
	['pound_cars'] = 'Autot autovahinkokeskuksessa',
	['list_owned_cars'] = 'Sinun omistuksessa olevat autot:',
	['store_owned_cars'] = 'Vie ajoneuvosi autotalliin',
	['return_owned_cars'] = 'Saat meiltä autosi hintaan: ',
	['garage_nocars'] = 'Meidän tietojen mukaan sinulla ei ole yhtään autoa autotallissa',
	['car_is_impounded'] = 'Sinun autosi on autovahinkokeskuksessa',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}