Locales['en'] = {

	['robbery_cancelled'] = 'Ryöstö peruttu!',
	['shop_robbery'] = 'Korukaupan ryöstö',
	['press_to_rob'] = 'Ammu aloittaaksesi ryöstö',
	['seconds_remaining'] = '~w~ sekuntia jäljellä',
	['robbery_cancelled_at'] = '~r~ Ryöstö peruttu kohteessa: ~b~',
	['robbery_has_cancelled'] = '~r~ Ryöstö on peruttu: ~b~',
	['already_robbed'] = 'Korut on jo ryöstetty. Odota: ',
	['seconds'] = 'sekuntia.',
	['rob_in_prog'] = '~r~ Ryöstö kohteessa: ~b~',
	['started_to_rob'] = 'Aloitit ryöstön ',
	['do_not_move'] = ', Ota korut!',
	['alarm_triggered'] = 'Hälytys on laukaistu',
	['hold_pos'] = 'Kun olet kerännyt kaikki korut, myy ne!',
	['robbery_complete'] = '~r~ Ryöstö onnistui!~s~ ~h~ Juokse! ',
	['robbery_complete_at'] = '~r~ Ryöstö onnistui kohteessa: ~b~',
	['min_two_police'] = 'Pitää olla vähnitään ~b~',
	['min_two_police2'] = ' ~w~Poliisia ryöstääksesi.',
	['robbery_already'] = '~r~Ryöstö jo käynnissä.',
	['robbery_has_ended'] = 'Ryöstö valmis',
	['end'] = 'Korut on ryöstetty!',
	['notenoughgold'] = '~r~Sinulla ei ole tarpeeksi koruja!',
	['copsforsell'] = 'Pitää olla vähintään ~b~',
	['copsforsell2'] = ' ~w~Poliisia myydäksesi.',
	['goldsell'] = '~y~Jewels~s~ myynti käynnissä',
	['field'] = 'Paina ~y~E~s~ ~o~kerätäksesi~s~ koruja',
	['collectinprogress'] = 'Korujen keräys käynnissä!',
	['lester'] = '~g~Sinulla on korut! Nyt vie ne ~r~myynti paikalle!',
	['jewelsblipmap'] = 'Korut',
	['press_to_collect'] = 'Kerätäksesi koruja',
	['smash_case'] = 'Varastettuja Koruja',
	['press_to_sell'] = 'Paina ~INPUT_PICKUP~ myydäksesi korut',
	['need_bag'] = 'Tarvitset kassin! Mene lähimpään vaatekauppaan.'

}