Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'pukulokero',
  ['cloakroom_prompt'] = 'paina ~INPUT_CONTEXT~ avataksesi ~y~pukulokeron~s~.',
  ['wear_citizen'] = 'siiviliasu',
  ['wear_work'] = 'taxi:pay asu',

  -- garage
  ['spawner_prompt'] = 'paina ~INPUT_CONTEXT~ avataksesi ~y~autotallin~s~.',
  ['store_veh'] = 'paina ~INPUT_CONTEXT~ laittaaksesi auto talliin',
  ['spawn_veh'] = 'spawnaa ajoneuvo',
  ['spawnpoint_blocked'] = 'toinen ajoneuvo blockaa spawni alueen!',
  ['only_taxi:pay'] = 'Voit vain tallettaa taxeja',

  ['taking_service'] = 'Aloitetaan työ: taxi:pay/Uber',
  ['full_service'] = 'täysi palvelu: ',
  ['amount_invalid'] = 'virheellinen summa',
  ['press_to_open'] = 'paina ~INPUT_CONTEXT~ avataksesi valikko',
  ['billing'] = 'Laskutus',
  ['billing_sent'] = 'lasku annettu!',
  ['invoice_amount'] = 'laskun määrä',
  ['no_players_near'] = 'ei pelaajia lähellä',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'Ajele ympäriinsä etsi uusia ~y~asiakkaita',
  ['customer_found'] = 'Sinä ~g~löysit~s~ asiakkaan, aja lähemmäksi',
  ['client_unconcious'] = 'Sinun asiakkaasi on ~r~tajuton~s~. Etsi uusi.',
  ['arrive_dest'] = 'Sinä ~g~saavuit~s~ kohteeseen',
  ['take_me_to_near'] = '~s~Vie minut ~y~ %s~s~, lähellä~y~ %s',
  ['take_me_to'] = '~s~Vie minut~y~ %s',
  ['close_to_client'] = 'Olet asiakkaan lähellä, mene lähemmäksi',
  ['return_to_veh'] = 'Mene takaisin ajoneuvoon, jatkaaksesi töitä',
  ['must_in_taxi:pay'] = 'Sinun pitää olla taxi:payssa että voit alottaa työn',
  ['must_in_vehicle'] = 'Sinun pitää olla ajoneuvossa että voit alottaa työn',
  ['have_earned'] = 'Sinä tienasit ~g~€%s~s~',
  ['comp_earned'] = '- Yrityksesi tienasi ~g~€%s~s~\n- Sinä tienasit ~g~€%s~s~',
  ['deposit_stock'] = 'Talleta varastoon',
  ['take_stock'] = 'ota varastosta',
  ['boss_actions'] = 'pomon toiminnot',
  ['mission_complete'] = 'tehtävä suoritettu',
  ['quantity'] = 'määrä',
  ['quantity_invalid'] = 'virheellinen Määrä',
  ['inventory'] = 'reppu',
  ['taxi:pay_client'] = 'taxi:pay Asiakas',
  ['have_withdrawn'] = 'sinä nostit ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'sinä talletit ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'sinulla ~r~ei ole~s~ enempää ~y~vapaata tilaa~s~ repussasi!',
  ['blip_taxi:pay'] = 'taxi:pay',
  ['phone_taxi:pay'] = 'taxi:pay',
}