<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:'Tahoma';
				font-weight: bold;
				color: white;
                                opacity: 0.6;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 20, 0.911);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #00B0FFb9;
				border-bottom: 2px solid #00B0FFb9;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: #00B0FF;
			}
			.normal {
				color: #979797;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#00B0FFe1;text-align:center;margin-bottom:20px;">
					TimanttiRP
				</div>

				<font color="#00B0FF">TokoVOIP</font> pitää olla <font color="#00B0FF">asennettuna</font> ja <font color="#00B0FF">päällä</font> pelataksesi tällä palvelimella.
				<br><br>
				Löydät <font color="#00B0FF">ohjeet</font> discordista:
				<br><br>
                                <font color="#00B0FF">discord.me/timanttirp</font>
				<br><br>
				Ongelmia TokoVOIP:n kanssa? Suuntaa
                                Kanavalle: <font color="#00B0FF">#support</font>
				<br><br><br>

				<div id="TSServer">
					TeamSpeak serveri:
				</div>
				<div id="TSChannel">
					TeamSpeak kanava:
				</div>
				<br>
				<div id="pluginStatus">
					Pluginin tilanne:
				</div>
				<div id="pluginVersion">
					Plugin versio:
				</div>
			</div>
		</div>
		<div class="copyrights">
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>