Locales['en'] = {
  -- Cloakroom
  ['cloakroom']                = 'Vaatehuone',
  ['citizen_wear']             = 'Siviilivaatteet',
  ['barman_outfit']            = 'Bartender outfit',
  ['dancer_outfit_1']          = 'Dance outfit 1',
  ['dancer_outfit_2']          = 'Dance outfit 2',
  ['dancer_outfit_3']          = 'Dance outfit 3',
  ['dancer_outfit_4']          = 'Dance outfit 4',
  ['dancer_outfit_5']          = 'Dance outfit 5',
  ['dancer_outfit_6']          = 'Dance outfit 6',
  ['dancer_outfit_7']          = 'Dance outfit 7',
  ['no_outfit']                = 'There\'s no uniform to fit you...',
  ['open_cloackroom']          = 'Press ~INPUT_CONTEXT~ to change',
  ['billing']          = 'Laskutus',
  -- Vault  
  ['get_weapon']               = 'Ota ase',
  ['put_weapon']               = 'Laita ase',
  ['get_weapon_menu']          = 'Ota ase',
  ['put_weapon_menu']          = 'Laita ase',
  ['get_object']               = 'Ota esine',
  ['put_object']               = 'Laita esine',
  ['vault']                    = 'Kaappi',
  ['open_vault']               = 'Paina ~INPUT_CONTEXT~ katsoaksesi kaappia',

  -- Fridge  
  ['get_object']               = 'Ota juoma',
  ['put_object']               = 'Laita juoma',
  ['fridge']                   = 'Jääkaappi',
  ['open_fridge']              = 'Paina ~INPUT_CONTEXT~ katsoaksesi jääkaappiin',
  ['unicorn_fridge_stock']     = 'Jääkaappi',
  ['fridge_inventory']         = 'Sisältö',

  -- Shops  
  ['shop']                     = 'kauppa',
  ['shop_menu']                = 'Paina ~INPUT_CONTEXT~ katsoaksesi kauppaa.',
  ['bought']                   = 'Ostit ~b~ 1x',
  ['not_enough_money']         = 'Sinulla ei ole tarpeeksi rahaa.',
  ['max_item']                 = 'Reppu täynnä',

  -- Vehicles  
  ['vehicle_menu']             = 'Ajoneuvo',
  ['vehicle_out']              = 'Ulkona on jo auto',
  ['vehicle_spawner']          = 'Paina ~INPUT_CONTEXT~ ottaaksesi auton',
  ['store_vehicle']            = 'Paina ~INPUT_CONTEXT~ laittaaksesi auto talliin',
  ['service_max']              = 'Full service: ',
  ['spawn_point_busy']         = 'Joku blockaa',

  ['cloakroom'] = 'vaatelokero',
  ['citizen_wear'] = 'siviiliasu',
  ['police_wear'] = 'poliisiasu',
  ['gilet_wear'] = 'huomioliivi',
  ['bullet_wear'] = 'luotiliivi',
  ['no_outfit'] = 'täällä ei ole sinulle sopivaa asua',
  ['open_cloackroom'] = 'paina ~INPUT_CONTEXT~ vaihtaaksesi ~y~vaatteita~s~.',
  -- Armory
  ['remove_object'] = 'ota esine',
  ['deposit_object'] = 'talleta esine',
  ['get_weapon'] = 'ota ase',
  ['put_weapon'] = 'laita ase pois',
  ['buy_weapons'] = 'osta aseita',
  ['armory'] = 'asevarasto',
  ['open_armory'] = 'paina ~INPUT_CONTEXT~ avataksesi asevarasto',
  -- Vehicles
  ['vehicle_menu'] = 'ajoneuvo',
  ['vehicle_blocked'] = 'ajoneuvo on jo ulkona tallista',
  ['vehicle_spawner'] = 'paina ~INPUT_CONTEXT~ ottaaksesi auton ulos',
  ['store_vehicle'] = 'paina ~INPUT_CONTEXT~ laittaaksesi auto talliin',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'siviilin vuorovaikutus',
  ['vehicle_interaction'] = 'ajoneuvon vuorovaikutus',
  ['object_spawner'] = 'Objekti spawneri',

  ['id_card'] = 'Henkilötunnuskortti',
  ['search'] = 'Turvatarkastus',
  ['handcuff'] = 'Käsiraudat [Päälle/Pois]',
  ['drag'] = 'Kuljeta',
  ['put_in_vehicle'] = 'laita ajoneuvoon',
  ['out_the_vehicle'] = 'ota ulos ajoneuvosta',
  ['fine'] = 'sakko',
  ['unpaid_bills'] = 'hallinoi maksamattomia laskuja',
  ['license_check'] = 'hallitse lisenssejä',
  ['license_revoke'] = 'kumoa lisenssi',
  ['license_revoked'] = 'sinun ~b~%s~s~ ~y~kumottiin~s~!',
  ['licence_you_revoked'] = 'sinä kumosit ~b~%s~s~ mikä kuului henkilölle ~y~%s~s~',
  ['no_players_nearby'] = 'ei pelaajia lähettyvillä',
  ['being_searched'] = 'Sinun taskujasi katsoo ~y~searched~s~  ~b~Poliisi~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'ajoneuvon tiedot',
  ['pick_lock'] = 'tiirikoi ovet',
  ['vehicle_unlocked'] = 'ajoneuvo ~g~Avattu~s~',
  ['no_vehicles_nearby'] = 'ei ajoneuvoja lähettyvillä',
  ['impound'] = 'takavarikoi ajoneuvo',
  ['impound_prompt'] = 'paina ~INPUT_CONTEXT~ peruaksesi ~y~takavarikointi~s~',
  ['impound_canceled'] = 'sinä peruit takavarikoinnin',
  ['impound_canceled_moved'] = 'takavarikointi peruuntui koska ajoneuvo liikku',
  ['impound_successful'] = 'takavarikoit ajoneuvon',
  ['search_database'] = 'ajoneuvon tiedot',
  ['search_database_title'] = 'ajoneuvon tiedot - etsi rekisterinumerolla',
  ['search_database_error_invalid'] = 'tämä ~r~ei ole~s~ ~y~voimassa oleva~s~ rekisterinumero',
  ['search_database_error_not_found'] = 'tämä ~y~rekisterinumero~s~ ~r~ei~s~ ole rekistöröity ajoneuvoon!',
  ['search_database_found'] = 'ajoneuvo on ~y~rekistöröity~s~ henkilölle ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'liikenteen vuorovaikutus',
  ['cone'] = 'kartio',
  ['barrier'] = 'este',
  ['spikestrips'] = 'piikkimatto',
  ['box'] = 'laatikko',
  ['cash'] = 'rahalaatikko',
  -- ID Card Menu
  ['name'] = 'nimi: %s',
  ['job'] = 'työ: %s',
  ['sex'] = 'sukupuoli: %s',
  ['dob'] = 'syntymäaika: %s',
  ['height'] = 'pituus: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'alkometri: %s',
  ['unknown'] = 'tuntematon',
  ['male'] = 'mies',
  ['female'] = 'nainen',
  -- Body Search Menu
  ['guns_label'] = '--- Aseet ---',
  ['inventory_label'] = '--- Reppu ---',
  ['license_label'] = ' --- Lisenssit ---',
  ['confiscate'] = 'takavarikoi %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'takavarikoi %sx %s',
  ['confiscate_dirty'] = 'takavarikoi likainen raha: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'sinä takavarioit ~y~%sx~s~ ~b~%s~s~ pelaajalta ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_account'] = 'sinä takavarikoit ~g~$%s~s~ (%s) pelaajalta ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) takavarikoitiin sinulta pelaajan ~y~%s~s~ toimesta',
  ['you_confiscated_weapon'] = 'sinä takavarikoit ~b~%s~s~ pelaajalta ~b~%s~s~ jossa oli ~o~%s~s~ panosta',
  ['got_confiscated_weapon'] = 'sinun ~b~%s~s~ jossa oli ~o~%s~s~ panosta takavarikoitiin sinulta~y~%s~s~',
  ['traffic_offense'] = 'liikenne rikokset',
  ['minor_offense'] = 'lievät rikokset',
  ['average_offense'] = 'keskisuuret rikokset',
  ['major_offense'] = 'vakavat rikokset',
  ['custom_offense'] = 'Laskut',
  ['fine_total'] = 'sakko: %s',
  --Vehicle Info Menu
  ['plate'] = 'kilpi: %s',
  ['owner_unknown'] = 'omistaja: Tuntematon',
  ['owner'] = 'omistaja: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'asevarasto - Ota ase',
  ['put_weapon_menu'] = 'asevarasto - Laita ase pois',
  ['buy_weapon_menu'] = 'asevarasto - Osta aseet',
  ['not_enough_money'] = 'sinulla ei ole tarpeeksi rahaa',
  --Boss Menu
  ['take_company_money'] = 'nosta yrityksen varoja',
  ['deposit_money'] = 'talleta rahaa',
  ['amount_of_withdrawal'] = 'noston määrä',
  ['invalid_amount'] = 'virheellinen summa',
  ['amount_of_deposit'] = 'talletuksen määrä',
  ['open_bossmenu'] = 'paina ~INPUT_CONTEXT~ avataksesi valikon',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'sinä otit varastosta ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'sinä talletit varastoon ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'määrä',
  ['inventory'] = 'varasto',
  ['police_stock'] = 'poliisin Varasto',
  -- Misc
  ['remove_prop'] = 'paina ~INPUT_CONTEXT~ poistaaksesi objektin',
  
  ['unrestrained_timer'] = 'tunnet kuinka hitaasti käsiraudat alkavat löystyä ja irtoavat',
  -- Notifications
  ['alert_police'] = 'hälyytys Poliisi',
  ['phone_police'] = 'poliisi',

 ['revive player'] = 'Elvytä henkilö',
 ['revive_inprogress'] = 'Elvytys käynnissä',
 ['revive_complete'] = 'Elvytys suoritettu',
 ['isdead'] = 'Henkilö menehtynyt',
 ['Heitä vankilaan'] = 'Heitä vankilaan',

  ['handcuff1'] = 'Jalkaraudat Päälle/Pois',
  -- Crafting Menu  
  ['crafting']                 = 'Mixology',
  ['martini']                  = 'White Martini',
  ['icetea']                   = 'Ice Tea',
  ['drpepper']                 = 'Dr. Pepper',
  ['Kalja']                 = 'Kalja',
  ['makkara']                = 'Makkarakori',
  ['Lonkero']             = 'Lonkero',
  ['Viski']                   = 'Viski',
  ['Rommi']                    = 'Rommi',
  ['Viina']                 = 'Viina',
  ['vodka']                    = 'Vodka',
  ['Paukku']                      = 'Finlandia-Shotti',
  ['soda']                     = 'Soda',
  ['whisky']                   = 'Whisky',
  ['rhum']                     = 'Rhum',
  ['tequila']                  = 'Tequila',
  ['menthe']                   = 'Mint',
  ['jusfruit']                 = 'Fruit juice',
  ['jagerbomb']                = 'Jägerbomb',
  ['bolcacahuetes']            = 'Peanuts',
  ['bolnoixcajou']             = 'Cashew nuts',
  ['bolpistache']              = 'Pistachios',
  ['bolchips']                 = 'Crisps',
  ['jagerbomb']                = 'Jägerbomb',
  ['golem']                    = 'Golem',
  ['whiskycoca']               = 'Whisky-coke',
  ['vodkaenergy']              = 'Vodka-energy',
  ['vodkafruit']               = 'Vodka-fruit juice',
  ['rhumfruit']                = 'Rum-fruit juice',
  ['teqpaf']                   = 'Teq\'paf',
  ['rhumcoca']                 = 'Rhum-coke',
  ['mojito']                   = 'Mojito',
  ['mixapero']                 = 'Aperitif Mix',
  ['metreshooter']             = 'Shooter meter',
  ['jagercerbere']             = 'Jäger Cerberus',
  ['assembling_cocktail']      = 'Mix of different ingredients in progress!',
  ['craft_miss']               = 'Unhappy failure of the mixture ...',
  ['not_enough']               = 'Not enough ~r~ ',
  ['craft']                    = 'Complete mixing of ~g~',

  -- Misc  
  ['map_blip']                 = 'Yellow Jack',
  ['unicorn']                  = 'Yellow Jack',

  -- Phone  
  ['unicorn_phone']            = 'Unicorn',
  ['unicorn_customer']         = 'Citizen',

  -- Teleporters
  ['e_to_enter_1']             = 'Press ~INPUT_PICKUP~ to go behind the bar',
  ['e_to_exit_1']              = 'Press ~INPUT_PICKUP~ to go in front off the bar',
  ['e_to_enter_2']             = 'Press ~INPUT_PICKUP~ to go up to the roof.',
  ['e_to_exit_2']              = 'Press ~INPUT_PICKUP~ to go down to the offices.',
  
}