Locales['fi'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vaatelokero',
  ['ems_clothes_civil'] = 'Siviilikamppeet',
  ['ems_clothes_ems'] = 'Työkamppeet',
  -- Vehicles
  ['ambulance'] = 'ambulanssi',
  ['helicopter_prompt'] = 'Paina ~INPUT_CONTEXT~ päästäksesi Helikopteritalliin.',
  ['helicopter_buy'] = 'Helikopteritalli',
  ['helicopter_garage'] = 'Avaa helikopteritalli',
  ['helicopter_store'] = 'Talleta helikopteri halliin',
  ['helicopter_garage_title'] = 'Helikopteritalli',
  ['helicopter_title'] = 'helikopterin valinnat',
  ['helicopter_notauthorized'] = 'Sinulla ei ole oikeutta ostaa helikopteria',
  ['garage_prompt'] = 'Paina ~INPUT_CONTEXT~ päästäksesi ajoneuvon toimintoihin.',
  ['garage_title'] = 'ajoneuvon toiminnot',
  ['garage_stored'] = 'varastoitu',
  ['garage_notstored'] = 'ei ole tallissa',
  ['garage_storing'] = 'Ajoneuvoa yritetään poistaa. Pidä huole ettei pelaajia ole sen lähellä',
  ['garage_has_stored'] = 'ajoneuvo talletettu autotalliin',
  ['garage_has_notstored'] = 'Ajoneuvoja ei ole lähellä',
  ['garage_notavailable'] = 'ajoneuvoasi ei talletettu talliin',
  ['garage_blocked'] = 'ei vapaita spawnipointteja',
  ['garage_empty'] = 'sinulla ei ole ajoneuvoja hallissa.',
  ['garage_released'] = 'ajoneuvosi vapautettiin tallista.',
  ['garage_store_nearby'] = 'ei ajoneuvoja lähettyvillä.',
  ['garage_storeditem'] = 'avaa talli',
  ['garage_storeitem'] = 'talleta ajoneuvo talliin',
  ['garage_buyitem'] = 'ajoneuvokauppa',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Ajoneuvo kauppa',
  ['vehicleshop_confirm'] = 'Tahdotko ostaa tämän ajoneuvon?',
  ['vehicleshop_bought'] = 'ostit %s ja maksoit siitä $%s',
  ['vehicleshop_money'] = 'sinulla ei ole tarpeeksi rahaa tähän',
  ['vehicleshop_awaiting_model'] = 'Ajoneuvoa LADATAAN odota',
  ['confirm_no'] = 'ei',
  ['confirm_yes'] = 'kyllä',
  -- Action Menu
  ['hospital'] = 'sairaala',
  ['revive_inprogress'] = 'elvytys on menossa!',
  ['revive_complete'] = 'sinä elvytit henkilön %s',
  ['revive_complete_award'] = 'sinä elvytit henkilön %s ja tienasit $%s!',
  ['heal_inprogress'] = 'sinä olet parantamassa!',
  ['heal_complete'] = 'sinä paransit henkilön %s',
  ['no_players'] = 'ei ihmisiä lähettyvillä',
  ['no_vehicles'] = 'ei ajoneuvoja lähettyvillä',
  ['player_not_unconscious'] = 'tämä Ihminen ei ole tajuton!',
  ['player_not_conscious'] = 'tämä Ihminen ei ole tajuissaan!',
  -- Boss Menu
  ['boss_actions'] = 'pomovalikko',
  -- Misc
  ['invalid_amount'] = 'Virheellinen summa',
  ['actions_prompt'] = 'Paina ~INPUT_CONTEXT~ päästäksesi Ambulanssin toimintoihin.',
  ['deposit_amount'] = 'talletettava summa',
  ['money_withdraw'] = 'nostettava summa',
  ['fast_travel'] = 'paina ~INPUT_CONTEXT~ liikkuaksesi nopeasti kerrosten välillä',
  ['open_pharmacy'] = 'paina ~INPUT_CONTEXT~ avataksesi lääkekaappi',
  ['pharmacy_menu_title'] = 'lääkekaappi',
  ['pharmacy_take'] = 'ota <span style="color:blue;">%s</span>',
  ['medikit'] = 'elvytyspakkauksia',
  ['firstaid'] = 'ensiapupakkauksia',
  ['bandage'] = 'sideharsoja',
  ['gauze'] = 'taitoksia',
  ['max_item'] = 'sinulla on jo tarpeeksi mukana',
  -- F6 Menu
  ['ems_menu'] = 'ensihoito menu',
  ['ems_menu_title'] = 'ensihoito - Siviilin kanssakäyminen',
  ['ems_menu_revive'] = 'elvytä',
  ['ems_menu_putincar'] = 'Laita ajoneuvoon',
  ['ems_menu_small'] = 'hoida pieniä haavoja',
  ['ems_menu_big'] = 'hoida isoja haavoja',
  -- Phone
  ['alert_ambulance'] = 'hälyytys Ensihoidolle',
  -- Death
  ['respawn_available_in'] = 'Voit siirtyä teholle ~w~%s minuutin~w~ kuluttua.\n',
  ['respawn_bleedout_in'] = 'Vuodat kuiviin ~w~%s minuutissa %s~w~ sekunnissa\n',
  ['respawn_bleedout_prompt'] = 'Paina E - päästäkseksi sairaalaan',
  ['respawn_bleedout_fine'] = 'Pidä [E] pohjassa spawnataksesi. Hinta: $%s',
  ['respawn_bleedout_fine_msg'] = 'Maksoit%s€.',
  ['distress_send'] = '',
  ['distress_sent'] = 'Hätäkutsu lähetetty päivystäville yksiköille!',
  ['distress_message'] = 'Hätäranneke aktivoitu!',
  ['combatlog_message'] = 'Lähdit kaupungista kuolleena. Ensihoito on kantanut sinut sairaalaan.',
  -- Revive
  ['revive_help'] = 'elvytä pelaaja',
  -- Item
  ['used_medikit'] = 'sinä käytit elvytyspakkauksen',
  ['used_bandage'] = 'sinä käytit sideharsoja',
  ['used_firstaid'] = 'sinä käytit ensiapupakkauksen',
  ['not_enough_medikit'] = 'ei tarpeeksi elvytyspakkauksia.',
  ['not_enough_firstaid'] = 'ei tarpeeksi ensiapupakkauksia.',
  ['not_enough_bandage'] = 'ei tarpeeksi sideharsoja.',
  ['healed'] = 'sinua parannettiin',
}
